.greeting-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (max-width:768px) {
        grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
        grid-template-rows: repeat(3, 1fr);
    }
    &__block{
        height:320px;
        &--grid--column-one{
            grid-area: 1 / 1 / 4 / 3;
            padding: 25px;
            @media (max-width:768px) {
                grid-area: 1 / 2 / 2 / 6;
                padding: 25px;
            }
        }
        &--grid--column-two{
            grid-area: 1 / 3 / 4 / 5;
            padding: 25px;   
            @media (max-width:768px) {
                grid-area: 2 / 2 / 3 / 6; 
                padding: 25px;  
            }
        }
        &--grid--column-three{
            grid-area: 1 / 5 / 4 / 7;
            padding: 25px;
            @media (max-width:768px) {
                grid-area: 3 / 2 / 4 / 6; 
                padding: 25px;
            }
        }
        &--shadow{
            box-shadow: 
            0px 8px 4px -4px rgba(0, 0, 0, .2),
            23px 0 8px -25px rgba(0, 0, 0, .2);
            @media (max-width:768px) {
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            }
        }
    }
    &__img{
        width: 75px;
        height: 75px;
        &--position--center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__item{
        font-family: 'Kanit', sans-serif;
        font-size: 20px;
        color: rgb(44,71,85);
        text-align: center;
        &--font--weight{
            padding: 0 40px;
            font-weight: 200;
            font-size: 15px;
           
        }
    }
}