.info{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    background-color: rgb(240,240,240);

    &__block-text{
        grid-area: 1 / 2 / 3 / 5;
    }
    &__text{
        font-family: 'Kanit', sans-serif;

        &--email{
            padding-left: 20px;
            text-align: left;
            font-weight: 800;
            font-size: 27px;
            color: rgb(14, 179, 162);
            @media (max-width:450px) {
                font-size: 22px;
            }
            @media (max-width:320px) {
                font-size: 19px;
            }
        }
        &--head{
            font-weight: 800;
            font-size: 32px;
            color: rgb(44,71,85);
            @media (max-width:450px) {
                font-size: 25px;
            }
            @media (max-width:320px) {
                font-size: 22px;
            }
        }
        &--social{
            text-align: center;
            font-weight: 200;
            line-height: 20px;
            font-size: 15px;
            color: rgb(68, 68, 68);
            @media (max-width:450px) {
                font-size: 12px;
            }
        }
    }
}