.three-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    @media (max-width:1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    &__block{
        background-color: rgb(250,250,250);
        margin: 10px;
        @media (max-width:1024px) {
            margin-top: 30px;
        }
        &--grid--pos-one{
            grid-area: 1 / 1 / 4 / 3;
            @media (max-width:1024px) {
                grid-area: 1 / 1 / 3 / 3;
            }
        }
        &--grid--pos-two{
            grid-area: 1 / 3 / 4 / 5; 
            @media (max-width:1024px) {
                grid-area: 3 / 1 / 5 / 3;
            }
        }
        &--grid--pos-three{
            grid-area: 1 / 5 / 4 / 7;
            @media (max-width:1024px) {
                grid-area: 5 / 1 / 7 / 3;
            }
        }
        
    }

    &__img{
        background-color:rgb(230,230,230);
        &--size{
            height:300px;
            width: 100%;
            @media (max-width:768px) {
                height: 240px;
            }
            @media (max-width:450px) {
                height: 210px;
            }
        }
    }
    &__text{
        padding-left: 20px;
        font-family: 'Kanit', sans-serif;
        font-weight: 200;
        font-size: 20px;
        color: rgb(68, 68, 68);
        &--font--weight{
            font-weight: 500;
        }
        @media (max-width:450px) {
            font-size: 15px;
        }
    }
}