.about{
    &__block-text{
        grid-area: 1 / 6 / 3 / 8;
        @media (max-width:768px) {
            grid-area: 1 / 1 / 3 / 3; 
        }
        @media (max-width:450px) {
            grid-area: 1 / 1 / 2 / 5;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(2, 0.5fr);
        @media (max-width:768px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        @media (max-width:450px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
        }
    }
    &__figure{
        grid-area: 1 / 2 / 3 / 4;
        display: block;
        @media (max-width:768px) {
            grid-area: 1 / 3 / 3 / 5; 
        }
    }
    &__img{
        height: 400px;
        width: 400px;
        @media (max-width:1024px) {
            height: 200px;
            width: 200px;
        }
        @media (max-width:450px) {
            display: none;
        }
    }
    &__text{
        font-family: 'Kanit', sans-serif;
        font-weight: 200;
        color: rgb(68, 68, 68);

        &--font--size-main{
            font-size: 20px;
            @media (max-width:768px) {
                font-size: 17px;
            }
        }
        &--font--size-secondary{
            font-size: 15px;
            @media (max-width:768px) {
                font-size: 13px;
            }
        }
        @media (max-width:768px) {
            grid-area: 1 / 3 / 3 / 5;
        }
        @media (max-width:450px) {
            grid-area: 1 / 1 / 2 / 5;
        }
    }
    &__underline{
        border: none;
        background-color:rgb(14, 179, 162); 
        color: rgb(14, 179, 162); 
        height: 2px;
        width: 60%;
    }
    &--height{
        height: 800px;
        @media (max-width:1024px) {
            height: 930px;
        }
        @media (max-width:768px) {
            height: 600px;
        }
        @media (max-width:450px) {
            height: 400px;
        }
        @media (max-width:320px) {
            height: 420px;
        }
    }
}
.contact{
    &__info{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        background-color: rgb(240,240,240);
    }
    &__title{
        background-color: rgb(240,240,240);
    }
}
.footer{
    display: block;
    background-color: rgb(44,71,85);

    &__info{
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding-top:20px;
        margin: 0;
    }
    &--height{
        height: 60px;
    }
    &--infoname{
        color: rgb(14, 179, 162);
    } 
}
.greeting{
    display:block;
    background-color: rgba(246, 246, 246,1);
    box-shadow: 3px ;

    &__content{
        padding-top: 10px;
    }
    &__item{
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 20px;
        line-height: 20px;
        font-weight: 200;
    }
    &__title{
        padding-top: 20px;
        text-align: center;
        font-size: 40px;
        font-family: 'Kanit', sans-serif;
        color:rgb(14, 179, 162);
    }
    &--size{
        width: 100%;
        height: 400px;
    }
}
.greeting-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (max-width:768px) {
        grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
        grid-template-rows: repeat(3, 1fr);
    }
    &__block{
        height:300px;

        &--grid--column-one{
            grid-area: 1 / 1 / 4 / 3;
            padding: 25px;
            @media (max-width:768px) {
                grid-area: 1 / 2 / 2 / 6;
                padding: 25px;
            }
        }
        &--grid--column-two{
            grid-area: 1 / 3 / 4 / 5;
            padding: 25px;   
            @media (max-width:768px) {
                grid-area: 2 / 2 / 3 / 6; 
                padding: 25px;  
            }
        }
        &--grid--column-three{
            grid-area: 1 / 5 / 4 / 7;
            padding: 25px;
            @media (max-width:768px) {
                grid-area: 3 / 2 / 4 / 6; 
                padding: 25px;
            }
        }
        &--shadow{
            box-shadow: 
            0px 8px 4px -4px rgba(0, 0, 0, .2),
            23px 0 8px -25px rgba(0, 0, 0, .2);
            @media (max-width:768px) {
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            }
        }
    }
    &__img{
        width: 75px;
        height: 75px;
    }
    &__item{
        font-family: 'Kanit', sans-serif;
        font-size: 20px;
        color: rgb(44,71,85);
        &--font{
            font-weight: 200;
            font-size: 15px;
        }
        &--position{
            text-align: center;
        }
    }
    &--position{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        width: 80px;
    }
}
.info{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    background-color: rgb(240,240,240);

    &__block-text{
        grid-area: 1 / 2 / 3 / 5;
    }
    &__text{
        font-family: 'Kanit', sans-serif;

        &--email{
            padding-left: 20px;
            text-align: left;
            font-weight: 800;
            font-size: 27px;
            color: rgb(14, 179, 162);
            @media (max-width:450px) {
                font-size: 22px;
            }
            @media (max-width:320px) {
                font-size: 19px;
            }
        }
        &--head{
            font-weight: 800;
            font-size: 32px;
            color: rgb(44,71,85);
            @media (max-width:450px) {
                font-size: 25px;
            }
            @media (max-width:320px) {
                font-size: 22px;
            }
        }
        &--social{
            text-align: center;
            font-weight: 200;
            font-size: 15px;
            color: rgb(68, 68, 68);
            @media (max-width:450px) {
                font-size: 12px;
            }
        }
    }
}
.logo{
    &__item{
        color: #333;
        font-family: 'Kanit', sans-serif;
        font-size: 40px;
        line-height: 0;
        font-weight: 600;
        text-decoration: none;

        &--color{
            color: rgb(14, 179, 162);
            font-weight: 800;
        }
    }
}
.menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;  

    &__logo{
        grid-area: 1 / 2 / 2 / 3;
        padding-top: 13px;
    }
    &--height{
        height: 20px;
    }
}
.menu-nav{
    &__items{
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        @media (max-width:768px) {
            width: 260px;
        }
    }
    &__toggle{
        display: none;
        @media (max-width:768px) {
            .menu-nav__toggle:checked ~ .toggle-container > .toggle-container__button {
                right: 100px;
            }
        }
        @media (max-width:450px) {
            .menu-nav__toggle:checked ~ .toggle-container > .toggle-container__button {
                right: 190px;
            }
        }
    }
    &__toggle-container{
        top: 10px;
        right: 260px;
        width: 26px;
        height: 26px;
        z-index: 1;
        @media (max-width:768px) {
            right: 120px;
        }
        @media (max-width:450px) {
                right: 30px;
        }
    }
}
.nav{
    display: block;
    position: fixed;
    visibility: hidden;
    list-style: none;
    text-align: center;
    background-color:rgb(44,71,85);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

    &__item{
        display: block;
        padding: 8px 24px;
        color: rgba(233, 233, 233,1);
        font-family: 'Kanit', sans-serif;
        line-height: 15px;
        font-size: 20px;
        font-weight: 200;
        text-decoration: none;
        &--active{
            color: rgb(14, 179, 162);
        }
        &--muted{
            color: rgb(65,90,104);
            font-weight: 600;
        }
        &--muted-bottom{
            margin-top: 100px;
            font-size: 15px;
            color: rgb(65,90,104);
            font-weight: 200;
        }
    }
}
.portfolio{
    background-color: rgb(240,240,240); 

    &--size{
        height: 800px;
        @media (max-width:1024px) {
            height: 1600px;
        }
        @media (max-width:768px) {
            height: 1520px;
        }
        @media (max-width:450px) {
            height: 1300px;
        }
    }
}
.services{
    &__block-card{
        grid-area: 1 / 3 / 5 / 9; 
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        @media (max-width:1024px) {
            grid-area: 1 / 1 / 3 / 3;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
        }
    }
    &__block-card-figure{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 400px ;
        @media (max-width:1024px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 800px ;
        }
        @media (max-width:450px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }
    &__block-text{
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 17px;
        line-height: 22px;
        color: rgb(68, 68, 68);
        &--position{
            grid-area: 1 / 2 / 3 / 4;
        }
        @media (max-width:768px) {
            font-size: 15px;
        }
    }
    &__card{
        &--grid--pos-one{
            grid-area: 1 / 1 / 3 / 4;
            @media (max-width:1024px) {
                grid-area: 1 / 1 / 3 / 2;
            }
        }
        &--grid--pos-two{
            grid-area: 1 / 4 / 3 / 7;
            @media (max-width:1024px) {
                grid-area: 3 / 1 / 5 / 2;
            }
        }
        &--grid--pos-three{
            grid-area: 3 / 1 / 5 / 4; 
            @media (max-width:1024px) {
                grid-area: 5 / 1 / 7 / 2; 
            }
        }
        &--grid--pos-four{
            grid-area: 3 / 4 / 5 / 7;
            @media (max-width:1024px) {
                grid-area: 7 / 1 / 9 / 2; 
            }
        }
        @media (max-width:1024px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
        }   
    }
    &__card-img{
        &--position{
            grid-area: 1 / 1 / 3 / 2;                   /*!!!!!!!!!!*/
        }
    }

    &__content{
        font-weight: 200;
    }
    &__figures{
        grid-area: 1 / 9 / 5 / 11;
        height: 300px;
        width: 300px;
        @media (max-width:1024px) {
            grid-area: 1 / 3 / 3 / 5;
        }
        @media (max-width:768px) {
            height: 300px;
            width: 200px;
        }
        @media (max-width:450px) {
            display: none;
        }
    }
    &__head{
        font-weight: 800;
    }
}
.three-cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    @media (max-width:1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    &__block{
        background-color: rgb(250,250,250);
        margin: 10px;
        @media (max-width:1024px) {
            margin-top: 30px;
        }
        &--grid--pos-one{
            grid-area: 1 / 1 / 4 / 3;
            @media (max-width:1024px) {
                grid-area: 1 / 1 / 3 / 3;
            }
        }
        &--grid--pos-two{
            grid-area: 1 / 3 / 4 / 5; 
            @media (max-width:1024px) {
                grid-area: 3 / 1 / 5 / 3;
            }
        }
        &--grid--pos-three{
            grid-area: 1 / 5 / 4 / 7;
            @media (max-width:1024px) {
                grid-area: 5 / 1 / 7 / 3;
            }
        }
        
    }

    &__img{
        background-color:rgb(230,230,230);
        &--size{
            height:300px;
            width: 100%;
            @media (max-width:768px) {
                height: 240px;
            }
            @media (max-width:450px) {
                height: 210px;
            }
        }
    }
    &__text{
        font-family: 'Kanit', sans-serif;
        font-weight: 200;
        font-size: 20px;
        color: rgb(68, 68, 68);
        &--font{
            font-weight: 800;
        }
        @media (max-width:450px) {
            font-size: 15px;
        }
    }
}
.title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    &__head{
        grid-area: 1 / 1 / 3 / 7;   
        text-align: center;
        padding-top: 10px;
        &--muted{
            font-family: 'Kanit', sans-serif;
            font-weight: 800;
            font-size: 100px;
            line-height: 0px;
            color: rgba(68, 68, 68, 0.2);
            @media (max-width:450px) {
                font-size: 60px;
            }
        }
    }
    &__subtitle{
        grid-area: 2 / 2 / 3 / 6;
        text-align: center;  
        padding-top:10px;
        &--active{
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
            font-size: 20px;
            line-height: 0px;
            color: rgb(68, 68, 68);
            @media (max-width:450px) {
                font-size: 13px;
            }
        }
    }
}

.toggle-container{
    display: flex; 
    align-items: center;
    position: fixed;
    cursor: pointer;
}
.menu-nav__toggle:checked ~ .toggle-container > .toggle-container__button {
    transform: rotate(45deg);
  }
.menu-nav__toggle:checked ~ .toggle-container > .toggle-container__button::before {
    top: 0;
    transform: rotate(0);
  }
.menu-nav__toggle:checked ~ .toggle-container > .toggle-container__button::after {
    top: 0;
    transform: rotate(90deg);
  }
  
.menu-nav__toggle:checked ~ .nav {
    visibility: visible;
    right: 0;
  }

.toggle-container>.toggle-container__button,
.toggle-container>.toggle-container__button::before,
.toggle-container>.toggle-container__button::after{
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.toggle-container > .toggle-container__button::before {
    content: '';
    top: -8px;
}
.toggle-container > .toggle-container__button::after{
    content: '';
    top: 8px;
}